<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jY7-ch-1P0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YelpListViewController" customModule="Yelpr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-QJ-FPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessCell" rowHeight="120" id="fmA-FW-7zX" customClass="BusinessCell" customModule="Yelpr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmA-FW-7zX" id="FKc-pp-LcR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J85-TL-JiD">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="I3X-K9-R02"/>
                                                        <constraint firstAttribute="height" constant="65" id="S0g-YJ-hoP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-fC-8Ns">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ARQ-5r-9Bh"/>
                                                        <constraint firstAttribute="width" constant="83" id="LbQ-9g-f88"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-iJ-zaG">
                                                    <rect key="frame" x="81" y="8" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-Lj-1Sp">
                                                    <rect key="frame" x="169" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69 Something Way, Neighborhoods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hit-BV-kfp">
                                                    <rect key="frame" x="81" y="50" width="278" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-h1-aXw">
                                                    <rect key="frame" x="81" y="68" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-ud-mCB">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-16-Vp7">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hit-BV-kfp" firstAttribute="top" secondItem="ew7-fC-8Ns" secondAttribute="bottom" constant="4" id="02J-ne-zHC"/>
                                                <constraint firstAttribute="trailing" secondItem="Yyv-16-Vp7" secondAttribute="trailing" constant="8" id="5xU-eo-6zC"/>
                                                <constraint firstItem="Hit-BV-kfp" firstAttribute="leading" secondItem="J85-TL-JiD" secondAttribute="trailing" constant="8" id="6Wq-Gf-omh"/>
                                                <constraint firstItem="YYf-h1-aXw" firstAttribute="leading" secondItem="Hit-BV-kfp" secondAttribute="leading" id="8Jw-F5-VZq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YYf-h1-aXw" secondAttribute="bottom" constant="12" id="C7M-uG-xaa"/>
                                                <constraint firstItem="YYf-h1-aXw" firstAttribute="top" secondItem="Hit-BV-kfp" secondAttribute="bottom" constant="2" id="FA0-Tp-uRJ"/>
                                                <constraint firstItem="kpw-ud-mCB" firstAttribute="top" secondItem="Yyv-16-Vp7" secondAttribute="bottom" constant="5" id="FrQ-eq-NG4"/>
                                                <constraint firstItem="F9W-iJ-zaG" firstAttribute="leading" secondItem="J85-TL-JiD" secondAttribute="trailing" constant="8" id="G07-kP-VZc"/>
                                                <constraint firstItem="cnL-Lj-1Sp" firstAttribute="leading" secondItem="ew7-fC-8Ns" secondAttribute="trailing" constant="5" id="KEf-TI-c6F"/>
                                                <constraint firstItem="J85-TL-JiD" firstAttribute="top" secondItem="FKc-pp-LcR" secondAttribute="top" constant="8" id="MKd-Cl-rnd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hit-BV-kfp" secondAttribute="trailing" constant="8" id="MUM-W4-H2N"/>
                                                <constraint firstItem="ew7-fC-8Ns" firstAttribute="leading" secondItem="J85-TL-JiD" secondAttribute="trailing" constant="8" id="PS2-cP-tje"/>
                                                <constraint firstItem="cnL-Lj-1Sp" firstAttribute="centerY" secondItem="ew7-fC-8Ns" secondAttribute="centerY" id="Wbz-wW-kuh"/>
                                                <constraint firstItem="Yyv-16-Vp7" firstAttribute="leading" secondItem="F9W-iJ-zaG" secondAttribute="trailing" constant="8" id="Wgz-Ly-UKA"/>
                                                <constraint firstAttribute="trailing" secondItem="kpw-ud-mCB" secondAttribute="trailing" constant="8" id="bG5-5H-iwb"/>
                                                <constraint firstItem="ew7-fC-8Ns" firstAttribute="top" secondItem="F9W-iJ-zaG" secondAttribute="bottom" constant="5" id="bXw-Da-bob"/>
                                                <constraint firstAttribute="trailing" secondItem="YYf-h1-aXw" secondAttribute="trailing" constant="8" id="eBf-PB-Ff9"/>
                                                <constraint firstItem="J85-TL-JiD" firstAttribute="leading" secondItem="FKc-pp-LcR" secondAttribute="leading" constant="8" id="eSl-cL-Rdv"/>
                                                <constraint firstItem="Yyv-16-Vp7" firstAttribute="top" secondItem="FKc-pp-LcR" secondAttribute="top" constant="10" id="hI3-Sn-jSY"/>
                                                <constraint firstItem="F9W-iJ-zaG" firstAttribute="top" secondItem="FKc-pp-LcR" secondAttribute="top" constant="8" id="khP-0v-HZF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J85-TL-JiD" secondAttribute="bottom" constant="12" id="vdF-Zd-Q8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Hit-BV-kfp" id="1GT-V9-HOJ"/>
                                            <outlet property="businessImageView" destination="J85-TL-JiD" id="e0K-qL-r3Y"/>
                                            <outlet property="categoriesLabel" destination="YYf-h1-aXw" id="ZcN-ad-yTS"/>
                                            <outlet property="distanceLabel" destination="Yyv-16-Vp7" id="ZMY-Uc-xng"/>
                                            <outlet property="nameLabel" destination="F9W-iJ-zaG" id="feJ-SO-Qxd"/>
                                            <outlet property="ratingImageView" destination="ew7-fC-8Ns" id="i6a-XN-s1g"/>
                                            <outlet property="reviewCountLabel" destination="cnL-Lj-1Sp" id="2ju-Vm-PrF"/>
                                            <segue destination="JUu-Vm-NKz" kind="show" identifier="DetailPageSegue" id="PPY-la-owC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R3h-k8-88g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o9m-0h-0R0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AOU-QJ-FPc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DwV-6A-tqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AOU-QJ-FPc" secondAttribute="bottom" id="cXD-3n-KAD"/>
                            <constraint firstItem="AOU-QJ-FPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qyV-oJ-yNh"/>
                            <constraint firstAttribute="trailing" secondItem="AOU-QJ-FPc" secondAttribute="trailing" id="wfB-tE-v6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFY-90-Icy">
                        <barButtonItem key="leftBarButtonItem" image="filter" id="x7L-1f-cBt">
                            <connections>
                                <segue destination="5Ut-V3-UZj" kind="presentation" identifier="FilterPageSegue" id="L9b-XP-Xgq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map" id="I2t-Oo-NY1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="businessListTableView" destination="AOU-QJ-FPc" id="yUI-OM-Eaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="760.56971514242889"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TAL-y3-2cB">
            <objects>
                <viewController id="JUu-Vm-NKz" customClass="DetailViewController" customModule="Yelpr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybU-h0-XH6"/>
                        <viewControllerLayoutGuide type="bottom" id="hDk-GB-GyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQd-Q6-ZHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-oA-tsY">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-Rg-nGe">
                                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="EVv-gH-Y4U"/>
                                            <constraint firstAttribute="height" constant="65" id="Yx5-Ij-S6k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-nO-3rr">
                                        <rect key="frame" x="81" y="8" width="233" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-d1-RL4">
                                        <rect key="frame" x="322" y="8" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-yv-dTi">
                                        <rect key="frame" x="350" y="31" width="17" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-cq-usj">
                                        <rect key="frame" x="81" y="98" width="286" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-pY-DFz">
                                        <rect key="frame" x="81" y="31" width="85" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="W07-LS-7dk"/>
                                            <constraint firstAttribute="width" constant="85" id="ecv-fb-7qd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-rf-x5h">
                                        <rect key="frame" x="171" y="29" width="78" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="+1-415-547-0616" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fge-DF-woL">
                                        <rect key="frame" x="77" y="44" width="290" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CgV-A0-L4T"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-8x-IHZ">
                                        <rect key="frame" x="77" y="68" width="290" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Jl-bG-4an"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eRj-yv-dTi" firstAttribute="baseline" secondItem="lfR-rf-x5h" secondAttribute="baseline" id="07e-ZT-8iH"/>
                                    <constraint firstItem="lfR-rf-x5h" firstAttribute="leading" secondItem="zlf-pY-DFz" secondAttribute="trailing" constant="5" id="3zA-mG-MKZ"/>
                                    <constraint firstItem="zlf-pY-DFz" firstAttribute="leading" secondItem="KDP-Rg-nGe" secondAttribute="trailing" constant="8" id="41A-nX-5Lk"/>
                                    <constraint firstAttribute="trailing" secondItem="eRj-yv-dTi" secondAttribute="trailing" constant="8" id="57J-NF-RYn"/>
                                    <constraint firstItem="KDP-Rg-nGe" firstAttribute="leading" secondItem="Uca-oA-tsY" secondAttribute="leading" constant="8" id="5cf-XF-FCt"/>
                                    <constraint firstItem="pSL-nO-3rr" firstAttribute="top" secondItem="Uca-oA-tsY" secondAttribute="top" constant="8" id="78s-Um-fJr"/>
                                    <constraint firstItem="fge-DF-woL" firstAttribute="leading" secondItem="KDP-Rg-nGe" secondAttribute="trailing" constant="4" id="A7Z-fo-MyU"/>
                                    <constraint firstItem="pSL-nO-3rr" firstAttribute="leading" secondItem="KDP-Rg-nGe" secondAttribute="trailing" constant="8" id="ADX-0d-a0L"/>
                                    <constraint firstAttribute="trailing" secondItem="YCi-d1-RL4" secondAttribute="trailing" constant="8" id="ANj-jC-8WW"/>
                                    <constraint firstItem="fge-DF-woL" firstAttribute="top" secondItem="zlf-pY-DFz" secondAttribute="bottom" id="F7e-0V-UAF"/>
                                    <constraint firstItem="JCs-8x-IHZ" firstAttribute="leading" secondItem="fge-DF-woL" secondAttribute="leading" id="Fv3-pT-VK2"/>
                                    <constraint firstItem="7b1-cq-usj" firstAttribute="top" secondItem="JCs-8x-IHZ" secondAttribute="bottom" id="La3-Rw-XMQ"/>
                                    <constraint firstItem="zlf-pY-DFz" firstAttribute="top" secondItem="pSL-nO-3rr" secondAttribute="bottom" constant="5" id="Me9-Rl-bxg"/>
                                    <constraint firstItem="7b1-cq-usj" firstAttribute="leading" secondItem="KDP-Rg-nGe" secondAttribute="trailing" constant="8" id="Nmp-10-5gs"/>
                                    <constraint firstItem="YCi-d1-RL4" firstAttribute="top" secondItem="Uca-oA-tsY" secondAttribute="top" constant="8" id="PxE-tE-T4k"/>
                                    <constraint firstAttribute="trailing" secondItem="JCs-8x-IHZ" secondAttribute="trailing" constant="8" id="RLR-uk-fvH"/>
                                    <constraint firstItem="lfR-rf-x5h" firstAttribute="centerY" secondItem="zlf-pY-DFz" secondAttribute="centerY" id="bnD-Ai-yi1"/>
                                    <constraint firstAttribute="bottom" secondItem="7b1-cq-usj" secondAttribute="bottom" constant="12" id="cTJ-TH-AKw"/>
                                    <constraint firstItem="eRj-yv-dTi" firstAttribute="top" secondItem="YCi-d1-RL4" secondAttribute="bottom" constant="5" id="g93-M4-NRq"/>
                                    <constraint firstItem="YCi-d1-RL4" firstAttribute="leading" secondItem="pSL-nO-3rr" secondAttribute="trailing" constant="8" id="ksV-g4-ntE"/>
                                    <constraint firstAttribute="trailing" secondItem="fge-DF-woL" secondAttribute="trailing" constant="8" id="lm4-C2-ORb"/>
                                    <constraint firstItem="KDP-Rg-nGe" firstAttribute="top" secondItem="Uca-oA-tsY" secondAttribute="top" constant="8" id="mhc-rU-vra"/>
                                    <constraint firstItem="JCs-8x-IHZ" firstAttribute="top" secondItem="fge-DF-woL" secondAttribute="bottom" constant="-6" id="sIe-pW-q6Z"/>
                                    <constraint firstItem="YCi-d1-RL4" firstAttribute="baseline" secondItem="pSL-nO-3rr" secondAttribute="baseline" id="tJ6-tS-Oov"/>
                                    <constraint firstAttribute="trailing" secondItem="7b1-cq-usj" secondAttribute="trailing" constant="8" id="v9C-n2-sb2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KDP-Rg-nGe" secondAttribute="bottom" constant="12" id="xam-VR-5gJ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-EY-Tp7">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <connections>
                                    <outlet property="delegate" destination="JUu-Vm-NKz" id="YzS-om-3A2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDk-GB-GyQ" firstAttribute="top" secondItem="1g9-EY-Tp7" secondAttribute="bottom" id="6U0-8x-BLC"/>
                            <constraint firstItem="Uca-oA-tsY" firstAttribute="top" secondItem="ybU-h0-XH6" secondAttribute="bottom" id="ASK-rZ-rVj"/>
                            <constraint firstAttribute="trailing" secondItem="Uca-oA-tsY" secondAttribute="trailing" id="a2d-eC-lzX"/>
                            <constraint firstAttribute="trailing" secondItem="1g9-EY-Tp7" secondAttribute="trailing" id="mqi-no-5LB"/>
                            <constraint firstItem="1g9-EY-Tp7" firstAttribute="top" secondItem="Uca-oA-tsY" secondAttribute="bottom" id="uQK-5i-CUO"/>
                            <constraint firstItem="Uca-oA-tsY" firstAttribute="leading" secondItem="GQd-Q6-ZHr" secondAttribute="leading" id="wNe-1W-aN2"/>
                            <constraint firstItem="1g9-EY-Tp7" firstAttribute="leading" secondItem="GQd-Q6-ZHr" secondAttribute="leading" id="ya4-qi-e7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressHeightContraint" destination="5Jl-bG-4an" id="kHU-aW-OoK"/>
                        <outlet property="addressTextView" destination="JCs-8x-IHZ" id="E6y-dA-y4A"/>
                        <outlet property="businessMapView" destination="1g9-EY-Tp7" id="SDU-Vs-Xrc"/>
                        <outlet property="categoryLabel" destination="7b1-cq-usj" id="5gX-Ph-8Oi"/>
                        <outlet property="distanceLabel" destination="YCi-d1-RL4" id="Gad-6S-Iuy"/>
                        <outlet property="nameLabel" destination="pSL-nO-3rr" id="CJ9-M6-OQ9"/>
                        <outlet property="phoneNumberHeightConstraint" destination="CgV-A0-L4T" id="GrF-7b-lyU"/>
                        <outlet property="phoneNumberTextView" destination="fge-DF-woL" id="TX3-QG-iYl"/>
                        <outlet property="ratingImageView" destination="zlf-pY-DFz" id="kYN-Ks-k4l"/>
                        <outlet property="reviewCountLabel" destination="lfR-rf-x5h" id="dXx-sl-3pn"/>
                        <outlet property="thumbNailImageView" destination="KDP-Rg-nGe" id="vQp-HW-Shx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNj-87-NpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="760.56971514242889"/>
        </scene>
        <!--Filter-->
        <scene sceneID="TJb-Xx-ZQz">
            <objects>
                <tableViewController id="wjU-4p-4vB" customClass="FilterPageViewController" customModule="Yelpr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7uC-gr-Bc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DealsCell" id="hV8-Ct-kGF" customClass="DealsCell" customModule="Yelpr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hV8-Ct-kGF" id="iFf-zR-QgK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-gG-Cq7">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.26226249820000003" blue="0.33743757660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dealChanged:" destination="hV8-Ct-kGF" eventType="valueChanged" id="qwy-4Q-pgt"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering A Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-2v-C1b">
                                            <rect key="frame" x="14" y="12" width="111" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JAB-gG-Cq7" secondAttribute="trailing" id="GM0-Q5-GLx"/>
                                        <constraint firstItem="Y0b-2v-C1b" firstAttribute="leading" secondItem="iFf-zR-QgK" secondAttribute="leading" constant="14" id="W30-WX-8Ys"/>
                                        <constraint firstItem="Y0b-2v-C1b" firstAttribute="centerY" secondItem="iFf-zR-QgK" secondAttribute="centerY" id="sjO-Qy-tvl"/>
                                        <constraint firstItem="JAB-gG-Cq7" firstAttribute="centerY" secondItem="iFf-zR-QgK" secondAttribute="centerY" id="xRB-wG-CWq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dealSwitch" destination="JAB-gG-Cq7" id="EKO-xK-18G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DistanceCell" id="Uy3-xl-9t1" customClass="DistanceCell" customModule="Yelpr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uy3-xl-9t1" id="x29-Kx-blf">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-dh-GiD">
                                            <rect key="frame" x="14" y="12" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5eB-dh-GiD" firstAttribute="leading" secondItem="x29-Kx-blf" secondAttribute="leading" constant="14" id="Tqb-it-Hif"/>
                                        <constraint firstItem="5eB-dh-GiD" firstAttribute="centerY" secondItem="x29-Kx-blf" secondAttribute="centerY" id="bLn-NH-Df4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="5eB-dh-GiD" id="WRX-Xk-Tu2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SortCell" id="8wL-Eu-jqK" customClass="SortCell" customModule="Yelpr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wL-Eu-jqK" id="yVK-lv-dYO">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XL-B7-gEh">
                                            <rect key="frame" x="14" y="12" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8XL-B7-gEh" firstAttribute="centerY" secondItem="yVK-lv-dYO" secondAttribute="centerY" id="STw-cK-ot3"/>
                                        <constraint firstItem="8XL-B7-gEh" firstAttribute="leading" secondItem="yVK-lv-dYO" secondAttribute="leading" constant="14" id="u84-8Z-wHW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sortLabel" destination="8XL-B7-gEh" id="vYm-i0-X0y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="bvp-9v-98g" customClass="CategoryCell" customModule="Yelpr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvp-9v-98g" id="0Ao-8e-z8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-rC-aRf">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.26226249820000003" blue="0.33743757660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="catgeoryChanged:" destination="bvp-9v-98g" eventType="valueChanged" id="BZc-Kk-HOL"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-0f-vFU">
                                            <rect key="frame" x="14" y="12" width="67" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.74117647060000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OJi-0f-vFU" firstAttribute="leading" secondItem="0Ao-8e-z8Y" secondAttribute="leading" constant="14" id="3bd-Eq-SRp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Ti-rC-aRf" secondAttribute="trailing" id="CEr-Ak-CV4"/>
                                        <constraint firstItem="4Ti-rC-aRf" firstAttribute="centerY" secondItem="0Ao-8e-z8Y" secondAttribute="centerY" id="SNi-31-ZZt"/>
                                        <constraint firstItem="OJi-0f-vFU" firstAttribute="centerY" secondItem="0Ao-8e-z8Y" secondAttribute="centerY" id="qGl-L2-SkA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="OJi-0f-vFU" id="TTv-vJ-fin"/>
                                    <outlet property="categorySwitch" destination="4Ti-rC-aRf" id="bSa-47-f0B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wjU-4p-4vB" id="NO9-VI-qXa"/>
                            <outlet property="delegate" destination="wjU-4p-4vB" id="nWH-fd-zdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="Ajp-Nm-hjU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="trO-dt-tHW">
                            <connections>
                                <action selector="cancel:" destination="wjU-4p-4vB" id="INZ-G4-EMx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="206-Hr-qFA">
                            <connections>
                                <action selector="searchWithFilter:" destination="wjU-4p-4vB" id="W0n-nS-lS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y5-L6-uGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPb-oH-nq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jY7-ch-1P0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4x-wS-hoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.26226249820000003" blue="0.33743757660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.74117647060000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gis-N7-9Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJu-Hj-WhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSg-2Z-wd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ut-V3-UZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDv-gU-iHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.26226249820000003" blue="0.33743757660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.74117647060000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjU-4p-4vB" kind="relationship" relationship="rootViewController" id="VNS-XX-ztS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FR-fl-xxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="-42.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
        <image name="search" width="22" height="22"/>
    </resources>
</document>
